{
  "name": "restify-resource",
  "description": "Resourceful routing for restify",
  "version": "1.0.0",
  "homepage": "https://github.com/minmb/restify-resource",
  "author": "Martin Häger <martin.hager@minmb.se>",
  "contributors": [
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    }
  ],
  "dependencies": {
    "lingo": ">= 0.0.4",
    "methods": "0.0.1",
    "debug": "*"
  },
  "devDependencies": {
    "connect": "2.x",
    "restify": "3.x",
    "ejs": "0.4.x",
    "qs": "0.1.x",
    "mocha": "*",
    "should": "*",
    "supertest": "0.1.2"
  },
  "keywords": [
    "restify",
    "rest",
    "resource"
  ],
  "main": "index",
  "engines": {
    "node": "*"
  }
}
